#sol) 짝수이면-> n//2개만큼 '수박'출력 , 홀수이면-> n//2개 '수박'출력 후 끝에 '수'추가

def solution(n):
    answer = ''
    if (n%2==0):
        answer=(n//2)*'수박'
    else:
        answer=''.join( [(n//2)*'수박','수'] )    #리스트를 문자열로 합치기
    return answer

#처음엔 위 처럼 '수'라는 문자열을 추가하기위해 리스트에 담고 다시 join으로 합치는 과정을 이용했는데,
#자바에서는 변수에 문자열을 담아 변수끼리 합쳐(+) 문자열을 추가했었는데,
#변수선언이 필요없는 파이썬에서는 아래와 같이 '+'로 문자열끼리도 아주 간단하게 추가할 수 있었다. 

def solution(n):
    answer = ''
    if (n%2==0):
        answer=(n//2)*'수박'
    else:
        (n//2)*'수박'+'수'      #문자열 끼리 바로 합치기
    return answer